{
    "name": "merdin/filament-flux-pro-plugin",
    "description": "A Filament plugin that contains FluxUI components to build beautiful products.",
    "keywords": [
        "Merdin",
        "laravel",
        "filamentphp",
        "filament-flux-pro-plugin"
    ],
    "homepage": "https://github.com/merdin/filament-flux-pro-plugin",
    "support": {
        "issues": "https://github.com/merdin/filament-flux-pro-plugin/issues",
        "source": "https://github.com/merdin/filament-flux-pro-plugin"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Merdin",
            "email": "me@merdin.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "livewire/flux": "^2.8",
        "livewire/flux-pro": "^2.8",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "rector/rector": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Merdin\\Filament\\Plugins\\FluxPro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Merdin\\Filament\\Plugins\\FluxPro\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "phpstan analyse",
        "lint": "pint",
        "refactor": "rector",
        "test": "pest",
        "test:lint": "pint --test",
        "test:refactor": "rector --dry-run"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Merdin\\Filament\\Plugins\\FluxPro\\FluxProServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "flux-pro": {
            "type": "composer",
            "url": "https://composer.fluxui.dev"
        }
    }
}
